language: java

jdk:
  - oraclejdk8
  
env:
  global:
    secure: NAvf/OdYgsf9mjH8noLC2TaFJk1Wqz/Di/JkCzoTOSo378F6jVd0bdIPikMp3sMhwZ7cxluOLIO0CupdyyBegStReAQey0l4D7DBC3xCdhT6k7i1meFMaXmaTS2bHy3j79A7nVijb4AexKp4IFfDO5DkqO6TmOzvP6BzknA3tPa5Wedykfm8hGFZ9vzrXHkbFvo2qE3MtfCNfC7KwN4r/PvUuu4yoITKHVQ2gCzMoiBkDDWrWKAurJ2TRoBNVUxHS8wsTzb+kJ1oJz95GCrsgKT0oa/hnIHo6M1dFKdrcbOA5Tp7CbEmZX8JcKyffDxeDSvBbP2qTy7U1xXFBcex9Jvr9dv7WFDTR2hgT0wOPwWCSfDi1ked0hUxGelSe+QoBywbfNA0CQO1gr8YFZUW4wqGCYLcw8wELxmnlORaHCukn3Q3Ik6F9uJcOBs7dz/RtBJMfqvl9TwlHFCypyAAADXqVrBIoHvUZsbz7VROTxp9TNG/B+pUftea37XmXe9BZzm9nvRtECWvjbCYAY+Rv9kzy/3/xNpeCYQZIi0LPwPKvQ053A0SuSW3y7jmiN1HD9lzzn2qY98+75JIfi4S+y1KEkXH5uMjEO0nzANh9CiPaYNaSxDmcOaLjiQmQeqyfDat8xSWk51f6m2ZcTVAmLpwKI6sGcTwkclLoFn82Vs=

script:
 - javac *.java -Xlint:deprecation
 
after_success: 
 - sh update_docs.sh
